# Azure OpenAI Settings
VITE_AZURE_OPENAI_API_KEY=
VITE_AZURE_OPENAI_ENDPOINT=
VITE_AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini

# Firebase Settings 
# (these are already set directly in the firebase.ts file, 
# you can move them here if you prefer)
# VITE_FIREBASE_API_KEY=AIzaSyD2UhOKJ5faloWa4KlX7u3BSrPkReg2wNo
# VITE_FIREBASE_AUTH_DOMAIN=basic-buttress-428115-e3.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=basic-buttress-428115-e3
# VITE_FIREBASE_STORAGE_BUCKET=basic-buttress-428115-e3.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=248620545578
# VITE_FIREBASE_APP_ID=1:248620545578:web:2209159ef3669991ad3553
